{
  "name": "rand-lipsum-block-gen",
  "version": "1.0.0",
  "description": "A Gutenberg block that generates Lorem Ipsum text.",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "dependencies": {
    "@wordpress/scripts": "^24.0.0"
  },
  "devDependencies": {}
}
